<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <style type="text/css">
        /*@import url(http://fonts.googleapis.com/css?family=Lobster);*/
        @media screen and (max-width: 500px) {
        }
        /*bootstrap*/


        /*end-bootstrap*/
    </style>
</head>

<body style="padding:0; margin:0;margin-top:10px">

    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
        <tr>
            <td align="center" valign="top">

                <table width="500" border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td align='left' width="100" height="50">
                            <img src='{PetWhizzLogo}' style="width:50px" />
                        </td>
                 
                        <td align='left'>
                            <h1>Welcome to PetWhizz!</h1>
                        </td>
                    </tr>
                    </table>
                <br />
                    <table width="500" border='0' cellspacing='0' cellpadding='0'>
                        <tr>
                            <td>
                                <p>
                                    Hi! <strong>{UserName},</strong><br />
                                    Thank you for signing up for <strong>PetWhizz App!</strong> We truly hope it makes your life easier.<br />
                                    You have one more step to complete the registration process.<br />For continue,<br />
                                    Please click below to verify the email address {UserEmail}.
                                </p>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="{VerifyLink}" target="_blank">
                                    <button class="btn btn-sample">Verify Email</button>
                                </a>
                            </td>
                        </tr>
                        <tr style="margin-top:5px">
                            <td>
                                <p><br />Having troubles? Feel free to drop us an email on <a href="mailto:support@petwhizz.com" target="_blank">support@petwhizz.com</a></p>
                            </td>
                        </tr>
                        <tr><td><hr /></td></tr>
                        <tr>
                            <td>
                                <div class="text-center center-block">
                                    <p class="txt-railway">- petwhizz.com -</p>

                                    <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                                    <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                                    <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                                    <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                                </div>
                            </td>
                        </tr>
                        <tr><td><hr /></td></tr>
                        <tr>
                            <td>
                                <small>
                                    <strong>Disclaimer:</strong>
                                    This message is confidential. It may also be privileged or otherwise protected by work product immunity or other legal rules. If you have received it by mistake, please let us know by e-mail reply and delete it from your system; you may not copy this message or disclose its contents to anyone. Please send us by fax any message containing deadlines as incoming e-mails are not screened for response deadlines. The integrity and security of this message cannot be guaranteed on the Internet.
                                </small>
                            </td>
                        </tr>
                    </table>
            </td>
        </tr>
    </table>

</body>
</html>







<!--<style>
        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }
        /* End reset */


        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 600px) {


            /* Display block allows us to stack elements */
            *[class="mobile-column"] {
                display: block;
            }

            /* Some more stacking elements */
            *[class="mob-column"] {
                float: none !important;
                width: 100% !important;
            }

            /* Hide stuff */
            *[class="hide"] {
                display: none !important;
            }

            /* This sets elements to 100% width and fixes the height issues too, a god send */
            *[class="100p"] {
                width: 100% !important;
                height: auto !important;
            }

            /* For the 2x2 stack */
            *[class="condensed"] {
                padding-bottom: 40px !important;
                display: block;
            }

            /* Centers content on mobile */
            *[class="center"] {
                text-align: center !important;
                width: 100% !important;
                height: auto !important;
            }

            /* 100percent width section with 20px padding */
            *[class="100pad"] {
                width: 100% !important;
                padding: 20px;
            }

            /* 100percent width section with 20px padding left & right */
            *[class="100padleftright"] {
                width: 100% !important;
                padding: 0 20px 0 20px;
            }

            /* 100percent width section with 20px padding top & bottom */
            *[class="100padtopbottom"] {
                width: 100% !important;
                padding: 20px 0px 20px 0px;
            }
        }

        a, u {
            text-decoration: none;
        }
        /* bootstrap */
        /*!

    /*icons*/
        .social:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
        }

        .social {
            -webkit-transform: scale(0.8);
            /* Browser Variations: */
            -moz-transform: scale(0.8);
            -o-transform: scale(0.8);
            -webkit-transition-duration: 0.5s;
            -moz-transition-duration: 0.5s;
            -o-transition-duration: 0.5s;
        }


        .btn-sample {
            color: #ffffff;
            background-color: #FF9999;
            border-color: #FC6D6D;
        }

            .btn-sample:hover,
            .btn-sample:focus,
            .btn-sample:active,
            .btn-sample.active,
            .open .dropdown-toggle.btn-sample {
                color: #ffffff;
                background-color: #FC7777;
                border-color: #FC6D6D;
            }

            .btn-sample:active,
            .btn-sample.active,
            .open .dropdown-toggle.btn-sample {
                background-image: none;
            }

            .btn-sample.disabled,
            .btn-sample[disabled],
            fieldset[disabled] .btn-sample,
            .btn-sample.disabled:hover,
            .btn-sample[disabled]:hover,
            fieldset[disabled] .btn-sample:hover,
            .btn-sample.disabled:focus,
            .btn-sample[disabled]:focus,
            fieldset[disabled] .btn-sample:focus,
            .btn-sample.disabled:active,
            .btn-sample[disabled]:active,
            fieldset[disabled] .btn-sample:active,
            .btn-sample.disabled.active,
            .btn-sample[disabled].active,
            fieldset[disabled] .btn-sample.active {
                background-color: #FF9999;
                border-color: #FC6D6D;
            }

            .btn-sample .badge {
                color: #FF9999;
                background-color: #ffffff;
            }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
</style>-->
