<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetWhizzModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="animal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="animalTypeId" Type="int" />
    <Property Name="animalName" Type="varchar" MaxLength="255" />
    <Property Name="callingName" Type="varchar" MaxLength="255" />
    <Property Name="scientificName" Type="varchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
    <Property Name="entryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="animalBreed">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="animalId" Type="int" />
    <Property Name="breedName" Type="nvarchar" MaxLength="500" />
    <Property Name="isActive" Type="bit" />
    <Property Name="entryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="animalType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="animalType" Type="varchar" MaxLength="100" />
    <Property Name="isActive" Type="bit" />
    <Property Name="entryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="clinic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clinicTypeId" Type="int" />
    <Property Name="clinicName" Type="nvarchar" MaxLength="500" />
    <Property Name="slogan" Type="nvarchar" MaxLength="500" />
    <Property Name="addressLine1" Type="varchar" MaxLength="500" />
    <Property Name="addressLine2" Type="varchar" MaxLength="500" />
    <Property Name="cityId" Type="int" />
    <Property Name="gps" Type="geometry" />
    <Property Name="telephoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="mobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="500" />
    <Property Name="logo" Type="varchar(max)" />
    <Property Name="isOpen" Type="bit" />
    <Property Name="transactionCount" Type="int" />
    <Property Name="entryDate" Type="datetime" />
    <Property Name="lastUpdatedDate" Type="datetime" />
    <Property Name="lastUpdatedBy" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="clinicServiceHours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="clinicId" Type="int" />
    <Property Name="day" Type="varchar" MaxLength="50" />
    <Property Name="openingTime" Type="time" Precision="3" />
    <Property Name="closingTime" Type="time" Precision="3" />
  </EntityType>
  <EntityType Name="clinicServiceRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="requestedTimeSlotId" Type="bigint" />
    <Property Name="petOwnerId" Type="bigint" />
    <Property Name="clinicServiceTypeId" Type="int" />
    <Property Name="requestRemark" Type="varchar(max)" />
    <Property Name="requestedTime" Type="datetime" />
    <Property Name="isApproved" Type="bit" />
    <Property Name="isCompleted" Type="bit" />
    <Property Name="completedTime" Type="datetime" />
    <Property Name="isRescheduled" Type="bit" />
    <Property Name="selfReference" Type="bigint" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="clinicServiceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clinicId" Type="int" />
    <Property Name="serviceTypeId" Type="int" />
  </EntityType>
  <EntityType Name="clinicSubscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clinicId" Type="int" />
    <Property Name="paymentSchemeId" Type="int" />
    <Property Name="subscribedFrom" Type="datetime" />
    <Property Name="subscribedTo" Type="datetime" />
    <Property Name="subscribedUnits" Type="int" />
    <Property Name="schemeAllowedTransactions" Type="bigint" />
    <Property Name="subscribedDate" Type="datetime" />
    <Property Name="schemeFee" Type="decimal" Precision="12" Scale="2" />
    <Property Name="isCurrent" Type="bit" />
    <Property Name="isRedeemed" Type="bit" />
  </EntityType>
  <EntityType Name="clinicSubscriptionAddon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subscriptionId" Type="bigint" />
    <Property Name="transactionsAllowed" Type="bigint" />
    <Property Name="addonFee" Type="decimal" Precision="12" Scale="2" />
    <Property Name="requestedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="clinicSubscriptionStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clinicId" Type="int" />
    <Property Name="subscriptionId" Type="bigint" />
    <Property Name="totalTransactionsAllowed" Type="bigint" />
    <Property Name="currentTransactionsCount" Type="bigint" />
    <Property Name="createdDate" Type="datetime" />
  </EntityType>
  <EntityType Name="clinicType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="sortname" Type="varchar" MaxLength="3" />
    <Property Name="name" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="ioLogger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="triggeredTime" Type="datetime" />
    <Property Name="json" Type="varchar(max)" />
    <Property Name="url" Type="varchar(max)" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="headers" Type="varchar(max)" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="paymentPlanTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="planType" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="paymentScheme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clinicTypeId" Type="int" />
    <Property Name="paymentPlanTypeId" Type="int" />
    <Property Name="schemeName" Type="varchar" MaxLength="500" />
    <Property Name="allowedTransactions" Type="bigint" />
    <Property Name="schemeFee" Type="decimal" Precision="12" Scale="2" />
    <Property Name="isFree" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="pet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="breedId" Type="int" />
    <Property Name="petName" Type="varchar" MaxLength="255" />
    <Property Name="sex" Type="varchar" MaxLength="50" />
    <Property Name="birthDay" Type="date" />
    <Property Name="coverImage" Type="varchar(max)" />
    <Property Name="profileImage" Type="varchar(max)" />
    <Property Name="isActive" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="entryDate" Type="datetime" />
    <Property Name="lastUpdatedTime" Type="datetime" />
    <Property Name="lastUpdatedBy" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="petOwner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="petId" Type="bigint" />
    <Property Name="isMainOwner" Type="bit" />
    <Property Name="sharedUserId" Type="int" />
    <Property Name="sharedTime" Type="datetime" />
    <Property Name="acceptedTime" Type="datetime" />
    <Property Name="enteryDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="petVetClinic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="petId" Type="bigint" />
    <Property Name="vetClinicId" Type="int" />
  </EntityType>
  <EntityType Name="serviceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serviceName" Type="varchar" MaxLength="255" />
    <Property Name="description" Type="varchar" MaxLength="500" />
    <Property Name="code" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="countryId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="500" />
    <Property Name="password" Type="nvarchar" MaxLength="500" />
    <Property Name="eMail" Type="nvarchar" MaxLength="500" />
    <Property Name="mobileNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="addressLine1" Type="nvarchar" MaxLength="500" />
    <Property Name="addressLine2" Type="nvarchar" MaxLength="500" />
    <Property Name="stateId" Type="int" />
    <Property Name="postalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="firstName" Type="nvarchar" MaxLength="500" />
    <Property Name="lastName" Type="nvarchar" MaxLength="500" />
    <Property Name="middleName" Type="nvarchar" MaxLength="500" />
    <Property Name="dateOfBirth" Type="datetime" />
    <Property Name="profilePic" Type="varchar(max)" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="lastUpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="userDevice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="deviceId" Type="nvarchar" MaxLength="500" />
    <Property Name="deviceName" Type="nvarchar" MaxLength="500" />
    <Property Name="lastLogin" Type="datetime" />
  </EntityType>
  <EntityType Name="userToken">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userDeviceId" Type="bigint" Nullable="false" />
    <Property Name="tokenType" Type="nvarchar" MaxLength="50" />
    <Property Name="token" Type="nvarchar" MaxLength="500" />
    <Property Name="generatedTime" Type="datetime" />
    <Property Name="expiryTime" Type="datetime" />
    <Property Name="useCount" Type="int" />
  </EntityType>
  <EntityType Name="userVerification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="verificationType" Type="nvarchar" MaxLength="50" />
    <Property Name="code" Type="nvarchar" MaxLength="50" />
    <Property Name="generatedTime" Type="datetime" />
    <Property Name="expiryTime" Type="datetime" />
    <Property Name="isValid" Type="bit" />
  </EntityType>
  <EntityType Name="vet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vetTypeId" Type="int" />
    <Property Name="firstName" Type="varchar" MaxLength="255" />
    <Property Name="lastName" Type="varchar" MaxLength="255" />
    <Property Name="regNo" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="telephone" Type="varchar" MaxLength="255" />
    <Property Name="mobile" Type="varchar" MaxLength="255" />
    <Property Name="profilePicture" Type="varchar(max)" />
    <Property Name="entryDate" Type="datetime" />
    <Property Name="lastUpdatedDate" Type="datetime" />
    <Property Name="lastUpdatedBy" Type="varchar" MaxLength="255" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="vetClinic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vetId" Type="int" />
    <Property Name="clinicId" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="vetClinicSchedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vetClinicId" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="vetClinicScheduleSlot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vetClinicScheduleId" Type="bigint" />
    <Property Name="appointmentNumber" Type="int" />
    <Property Name="slotStartsAt" Type="time" Precision="3" />
    <Property Name="slotEndsAt" Type="time" Precision="3" />
    <Property Name="isReserved" Type="bit" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="vetType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vetTypeName" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="webUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="webUserTypeId" Type="int" />
    <Property Name="username" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="500" />
    <Property Name="email" Type="varchar" MaxLength="500" />
    <Property Name="vetId" Type="int" />
    <Property Name="clinicId" Type="int" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="webUserType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userTypeCode" Type="varchar" MaxLength="50" />
    <Property Name="userType" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_animal_animalType">
    <End Role="animalType" Type="Self.animalType" Multiplicity="0..1" />
    <End Role="animal" Type="Self.animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animalType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="animal">
        <PropertyRef Name="animalTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_animalBreed_animal">
    <End Role="animal" Type="Self.animal" Multiplicity="0..1" />
    <End Role="animalBreed" Type="Self.animalBreed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="animalBreed">
        <PropertyRef Name="animalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinic_clinicType">
    <End Role="clinicType" Type="Self.clinicType" Multiplicity="0..1" />
    <End Role="clinic" Type="Self.clinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinicType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinic">
        <PropertyRef Name="clinicTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicServiceHours_clinic">
    <End Role="clinic" Type="Self.clinic" Multiplicity="0..1" />
    <End Role="clinicServiceHours" Type="Self.clinicServiceHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicServiceHours">
        <PropertyRef Name="clinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicServiceRequest_clinicServiceType">
    <End Role="clinicServiceType" Type="Self.clinicServiceType" Multiplicity="0..1" />
    <End Role="clinicServiceRequest" Type="Self.clinicServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinicServiceType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicServiceRequest">
        <PropertyRef Name="clinicServiceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicServiceRequest_petOwner">
    <End Role="petOwner" Type="Self.petOwner" Multiplicity="0..1" />
    <End Role="clinicServiceRequest" Type="Self.clinicServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="petOwner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicServiceRequest">
        <PropertyRef Name="petOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicServiceRequest_vetClinicScheduleSlot">
    <End Role="vetClinicScheduleSlot" Type="Self.vetClinicScheduleSlot" Multiplicity="0..1" />
    <End Role="clinicServiceRequest" Type="Self.clinicServiceRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vetClinicScheduleSlot">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicServiceRequest">
        <PropertyRef Name="requestedTimeSlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicServiceType_clinic">
    <End Role="clinic" Type="Self.clinic" Multiplicity="0..1" />
    <End Role="clinicServiceType" Type="Self.clinicServiceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicServiceType">
        <PropertyRef Name="clinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicServiceType_serviceType">
    <End Role="serviceType" Type="Self.serviceType" Multiplicity="0..1" />
    <End Role="clinicServiceType" Type="Self.clinicServiceType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="serviceType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicServiceType">
        <PropertyRef Name="serviceTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicStatus_clinic">
    <End Role="clinic" Type="Self.clinic" Multiplicity="0..1" />
    <End Role="clinicSubscriptionStatus" Type="Self.clinicSubscriptionStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicSubscriptionStatus">
        <PropertyRef Name="clinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicStatus_clinicSubscription">
    <End Role="clinicSubscription" Type="Self.clinicSubscription" Multiplicity="0..1" />
    <End Role="clinicSubscriptionStatus" Type="Self.clinicSubscriptionStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinicSubscription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicSubscriptionStatus">
        <PropertyRef Name="subscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicSubscription_clinic">
    <End Role="clinic" Type="Self.clinic" Multiplicity="0..1" />
    <End Role="clinicSubscription" Type="Self.clinicSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicSubscription">
        <PropertyRef Name="clinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicSubscription_paymentScheme">
    <End Role="paymentScheme" Type="Self.paymentScheme" Multiplicity="0..1" />
    <End Role="clinicSubscription" Type="Self.clinicSubscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymentScheme">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicSubscription">
        <PropertyRef Name="paymentSchemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clinicSubscriptionAddon_clinicSubscription">
    <End Role="clinicSubscription" Type="Self.clinicSubscription" Multiplicity="0..1" />
    <End Role="clinicSubscriptionAddon" Type="Self.clinicSubscriptionAddon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinicSubscription">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clinicSubscriptionAddon">
        <PropertyRef Name="subscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paymentScheme_clinicType">
    <End Role="clinicType" Type="Self.clinicType" Multiplicity="0..1" />
    <End Role="paymentScheme" Type="Self.paymentScheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinicType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paymentScheme">
        <PropertyRef Name="clinicTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_paymentScheme_paymentPlanTypes">
    <End Role="paymentPlanTypes" Type="Self.paymentPlanTypes" Multiplicity="0..1" />
    <End Role="paymentScheme" Type="Self.paymentScheme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymentPlanTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="paymentScheme">
        <PropertyRef Name="paymentPlanTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_animalBreed">
    <End Role="animalBreed" Type="Self.animalBreed" Multiplicity="0..1" />
    <End Role="pet" Type="Self.pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="animalBreed">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pet">
        <PropertyRef Name="breedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_petOwner_pet">
    <End Role="pet" Type="Self.pet" Multiplicity="0..1" />
    <End Role="petOwner" Type="Self.petOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="petOwner">
        <PropertyRef Name="petId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_petOwner_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="petOwner" Type="Self.petOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="petOwner">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_petVetClinic_pet">
    <End Role="pet" Type="Self.pet" Multiplicity="0..1" />
    <End Role="petVetClinic" Type="Self.petVetClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="petVetClinic">
        <PropertyRef Name="petId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_petVetClinic_vetClinic">
    <End Role="vetClinic" Type="Self.vetClinic" Multiplicity="0..1" />
    <End Role="petVetClinic" Type="Self.petVetClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vetClinic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="petVetClinic">
        <PropertyRef Name="vetClinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_state_country">
    <End Role="country" Type="Self.country" Multiplicity="0..1" />
    <End Role="state" Type="Self.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="state">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_state">
    <End Role="state" Type="Self.state" Multiplicity="0..1" />
    <End Role="user" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="stateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userDevice_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userDevice" Type="Self.userDevice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userDevice">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userToken_userDevice">
    <End Role="userDevice" Type="Self.userDevice" Multiplicity="1" />
    <End Role="userToken" Type="Self.userToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userDevice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userToken">
        <PropertyRef Name="userDeviceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userVerification_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userVerification" Type="Self.userVerification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userVerification">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vet_vetType">
    <End Role="vetType" Type="Self.vetType" Multiplicity="0..1" />
    <End Role="vet" Type="Self.vet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vetType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vet">
        <PropertyRef Name="vetTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vetClinicSchedule_vetClinic">
    <End Role="vetClinic" Type="Self.vetClinic" Multiplicity="0..1" />
    <End Role="vetClinicSchedule" Type="Self.vetClinicSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vetClinic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vetClinicSchedule">
        <PropertyRef Name="vetClinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_vetClinicScheduleSlot_vetClinicSchedule">
    <End Role="vetClinicSchedule" Type="Self.vetClinicSchedule" Multiplicity="0..1" />
    <End Role="vetClinicScheduleSlot" Type="Self.vetClinicScheduleSlot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vetClinicSchedule">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vetClinicScheduleSlot">
        <PropertyRef Name="vetClinicScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webUser_clinic">
    <End Role="clinic" Type="Self.clinic" Multiplicity="0..1" />
    <End Role="webUser" Type="Self.webUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clinic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="webUser">
        <PropertyRef Name="clinicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webUser_vet">
    <End Role="vet" Type="Self.vet" Multiplicity="0..1" />
    <End Role="webUser" Type="Self.webUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vet">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="webUser">
        <PropertyRef Name="vetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_webUser_webUserType">
    <End Role="webUserType" Type="Self.webUserType" Multiplicity="0..1" />
    <End Role="webUser" Type="Self.webUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webUserType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="webUser">
        <PropertyRef Name="webUserTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetWhizzModelStoreContainer">
    <EntitySet Name="animal" EntityType="Self.animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="animalBreed" EntityType="Self.animalBreed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="animalType" EntityType="Self.animalType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinic" EntityType="Self.clinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinicServiceHours" EntityType="Self.clinicServiceHours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinicServiceRequest" EntityType="Self.clinicServiceRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinicServiceType" EntityType="Self.clinicServiceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinicSubscription" EntityType="Self.clinicSubscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinicSubscriptionAddon" EntityType="Self.clinicSubscriptionAddon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinicSubscriptionStatus" EntityType="Self.clinicSubscriptionStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clinicType" EntityType="Self.clinicType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ioLogger" EntityType="Self.ioLogger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentPlanTypes" EntityType="Self.paymentPlanTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="paymentScheme" EntityType="Self.paymentScheme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pet" EntityType="Self.pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="petOwner" EntityType="Self.petOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="petVetClinic" EntityType="Self.petVetClinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="serviceType" EntityType="Self.serviceType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="state" EntityType="Self.state" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userDevice" EntityType="Self.userDevice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userToken" EntityType="Self.userToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userVerification" EntityType="Self.userVerification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vet" EntityType="Self.vet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vetClinic" EntityType="Self.vetClinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vetClinicSchedule" EntityType="Self.vetClinicSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vetClinicScheduleSlot" EntityType="Self.vetClinicScheduleSlot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vetType" EntityType="Self.vetType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webUser" EntityType="Self.webUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="webUserType" EntityType="Self.webUserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_animal_animalType" Association="Self.FK_animal_animalType">
      <End Role="animalType" EntitySet="animalType" />
      <End Role="animal" EntitySet="animal" />
    </AssociationSet>
    <AssociationSet Name="FK_animalBreed_animal" Association="Self.FK_animalBreed_animal">
      <End Role="animal" EntitySet="animal" />
      <End Role="animalBreed" EntitySet="animalBreed" />
    </AssociationSet>
    <AssociationSet Name="FK_clinic_clinicType" Association="Self.FK_clinic_clinicType">
      <End Role="clinicType" EntitySet="clinicType" />
      <End Role="clinic" EntitySet="clinic" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicServiceHours_clinic" Association="Self.FK_clinicServiceHours_clinic">
      <End Role="clinic" EntitySet="clinic" />
      <End Role="clinicServiceHours" EntitySet="clinicServiceHours" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicServiceRequest_clinicServiceType" Association="Self.FK_clinicServiceRequest_clinicServiceType">
      <End Role="clinicServiceType" EntitySet="clinicServiceType" />
      <End Role="clinicServiceRequest" EntitySet="clinicServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicServiceRequest_petOwner" Association="Self.FK_clinicServiceRequest_petOwner">
      <End Role="petOwner" EntitySet="petOwner" />
      <End Role="clinicServiceRequest" EntitySet="clinicServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicServiceRequest_vetClinicScheduleSlot" Association="Self.FK_clinicServiceRequest_vetClinicScheduleSlot">
      <End Role="vetClinicScheduleSlot" EntitySet="vetClinicScheduleSlot" />
      <End Role="clinicServiceRequest" EntitySet="clinicServiceRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicServiceType_clinic" Association="Self.FK_clinicServiceType_clinic">
      <End Role="clinic" EntitySet="clinic" />
      <End Role="clinicServiceType" EntitySet="clinicServiceType" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicServiceType_serviceType" Association="Self.FK_clinicServiceType_serviceType">
      <End Role="serviceType" EntitySet="serviceType" />
      <End Role="clinicServiceType" EntitySet="clinicServiceType" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicStatus_clinic" Association="Self.FK_clinicStatus_clinic">
      <End Role="clinic" EntitySet="clinic" />
      <End Role="clinicSubscriptionStatus" EntitySet="clinicSubscriptionStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicStatus_clinicSubscription" Association="Self.FK_clinicStatus_clinicSubscription">
      <End Role="clinicSubscription" EntitySet="clinicSubscription" />
      <End Role="clinicSubscriptionStatus" EntitySet="clinicSubscriptionStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicSubscription_clinic" Association="Self.FK_clinicSubscription_clinic">
      <End Role="clinic" EntitySet="clinic" />
      <End Role="clinicSubscription" EntitySet="clinicSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicSubscription_paymentScheme" Association="Self.FK_clinicSubscription_paymentScheme">
      <End Role="paymentScheme" EntitySet="paymentScheme" />
      <End Role="clinicSubscription" EntitySet="clinicSubscription" />
    </AssociationSet>
    <AssociationSet Name="FK_clinicSubscriptionAddon_clinicSubscription" Association="Self.FK_clinicSubscriptionAddon_clinicSubscription">
      <End Role="clinicSubscription" EntitySet="clinicSubscription" />
      <End Role="clinicSubscriptionAddon" EntitySet="clinicSubscriptionAddon" />
    </AssociationSet>
    <AssociationSet Name="FK_paymentScheme_clinicType" Association="Self.FK_paymentScheme_clinicType">
      <End Role="clinicType" EntitySet="clinicType" />
      <End Role="paymentScheme" EntitySet="paymentScheme" />
    </AssociationSet>
    <AssociationSet Name="FK_paymentScheme_paymentPlanTypes" Association="Self.FK_paymentScheme_paymentPlanTypes">
      <End Role="paymentPlanTypes" EntitySet="paymentPlanTypes" />
      <End Role="paymentScheme" EntitySet="paymentScheme" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_animalBreed" Association="Self.FK_pet_animalBreed">
      <End Role="animalBreed" EntitySet="animalBreed" />
      <End Role="pet" EntitySet="pet" />
    </AssociationSet>
    <AssociationSet Name="FK_petOwner_pet" Association="Self.FK_petOwner_pet">
      <End Role="pet" EntitySet="pet" />
      <End Role="petOwner" EntitySet="petOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_petOwner_user" Association="Self.FK_petOwner_user">
      <End Role="user" EntitySet="user" />
      <End Role="petOwner" EntitySet="petOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_petVetClinic_pet" Association="Self.FK_petVetClinic_pet">
      <End Role="pet" EntitySet="pet" />
      <End Role="petVetClinic" EntitySet="petVetClinic" />
    </AssociationSet>
    <AssociationSet Name="FK_petVetClinic_vetClinic" Association="Self.FK_petVetClinic_vetClinic">
      <End Role="vetClinic" EntitySet="vetClinic" />
      <End Role="petVetClinic" EntitySet="petVetClinic" />
    </AssociationSet>
    <AssociationSet Name="FK_state_country" Association="Self.FK_state_country">
      <End Role="country" EntitySet="country" />
      <End Role="state" EntitySet="state" />
    </AssociationSet>
    <AssociationSet Name="FK_user_state" Association="Self.FK_user_state">
      <End Role="state" EntitySet="state" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK_userDevice_user" Association="Self.FK_userDevice_user">
      <End Role="user" EntitySet="user" />
      <End Role="userDevice" EntitySet="userDevice" />
    </AssociationSet>
    <AssociationSet Name="FK_userToken_userDevice" Association="Self.FK_userToken_userDevice">
      <End Role="userDevice" EntitySet="userDevice" />
      <End Role="userToken" EntitySet="userToken" />
    </AssociationSet>
    <AssociationSet Name="FK_userVerification_user" Association="Self.FK_userVerification_user">
      <End Role="user" EntitySet="user" />
      <End Role="userVerification" EntitySet="userVerification" />
    </AssociationSet>
    <AssociationSet Name="FK_vet_vetType" Association="Self.FK_vet_vetType">
      <End Role="vetType" EntitySet="vetType" />
      <End Role="vet" EntitySet="vet" />
    </AssociationSet>
    <AssociationSet Name="FK_vetClinicSchedule_vetClinic" Association="Self.FK_vetClinicSchedule_vetClinic">
      <End Role="vetClinic" EntitySet="vetClinic" />
      <End Role="vetClinicSchedule" EntitySet="vetClinicSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_vetClinicScheduleSlot_vetClinicSchedule" Association="Self.FK_vetClinicScheduleSlot_vetClinicSchedule">
      <End Role="vetClinicSchedule" EntitySet="vetClinicSchedule" />
      <End Role="vetClinicScheduleSlot" EntitySet="vetClinicScheduleSlot" />
    </AssociationSet>
    <AssociationSet Name="FK_webUser_clinic" Association="Self.FK_webUser_clinic">
      <End Role="clinic" EntitySet="clinic" />
      <End Role="webUser" EntitySet="webUser" />
    </AssociationSet>
    <AssociationSet Name="FK_webUser_vet" Association="Self.FK_webUser_vet">
      <End Role="vet" EntitySet="vet" />
      <End Role="webUser" EntitySet="webUser" />
    </AssociationSet>
    <AssociationSet Name="FK_webUser_webUserType" Association="Self.FK_webUser_webUserType">
      <End Role="webUserType" EntitySet="webUserType" />
      <End Role="webUser" EntitySet="webUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>